@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  background-color: var(--color-dark); 
  border-radius: 12px;
}

.title {
  color: var(--color-primary); 
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.history {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.historyItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: var(--color-bg); 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.historyItem:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

.historyItem img {
  width: 60px;
  border-radius: 50%;
  border: 2px solid var(--color-primary); 
}

.historyItemDetails {
  font-family: var(--font-roboto);
  text-align: center;
  color: var(--color-text); 
}

.historyItemDetails h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 8px 0;
  color: var(--color-secondary); 
}

.historyItemDetails p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text);
}

.historyItemDetails ul {
  margin-top: 8px;
  list-style-position: inside;
  font-size: 14px;
  list-style-type: circle;
  padding-left: 0;
  color: var(--color-text); 
}

@media screen and (max-width: 830px) {
  .history {
    flex-direction: column;
    gap: 15px;
  }

  .historyItem {
    width: 100%;
    max-width: 350px;
  }
}
